<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Fenix Cobranzas</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background-color: #FFF; border-right: 3px #eee solid">
      <div class="list-block">
      <br><br>
          <ul>
          <li><a href="" onclick="location.href='clientes.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Clientes</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='index.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Servicios</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='atrasos.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Atrasos</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='login.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Log out</div>
          </div>
          </div></a></li>
          </ul>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Fenix Cobranzas</div>
            <div class="right">
              <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="cliente" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Cliente</div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
          <div class="pages navbar-through toolbar-through">
            <!-- Index Page-->
            <div data-page="index" class="page">
              <!-- Scrollable page content-->
            <div class="page-content">
                

                  <!-- Search Bar -->
                      <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
                        <div class="searchbar-input">
                          <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
                        </div><a href="#" class="searchbar-cancel">Cancel</a>
                      </form>
                     
                      <!-- Search Bar overlay -->
                      <div class="searchbar-overlay"></div>
                     
                        <!-- This block will be displayed if nothing found -->
                        <div class="content-block searchbar-not-found">
                          <div class="content-block-inner">Nothing found</div>
                        </div>
                        
                        <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
                        <div class="list-block list-block-search searchbar-found">
                        <h3 class="padding-sides"><i class="f7-icons" style="padding-right: 15px;">money_dollar_fill</i> Atrasos</h3>
                          <ul id="lista-atrasados">
                            
                          </ul>
                        </div>
                    </div>
            </div>

          </div>

          <div id="template-li-atrasados" style="display:none">
            <li>
              <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title margin-top" style="padding-left: 15px">{{cliente}}</div>
                    <small style="padding-left: 15px">{{cuotas_atrasadas}} cuotas atrasadas</small>
                  </div>
                  <div class="item-after"> <span class="badge bg-red">${{adeudado}}</span></div>
              </div>
            </li>
          </div>

          <div class="toolbar">
          <div class="toolbar-inner">
            <a href="" onclick="location.href='clientes.html'" class="link no-active"><i class="f7-icons" style="padding: 2px">person</i></a>
            <a href="" onclick="location.href='index.html'" class="link no-active"><i class="f7-icons" style="padding: 2px">data_fill</i></a>
            <a href="" onclick="location.href='atrasos.html'" class="link"><i class="f7-icons" style="padding: 2px">money_dollar_fill</i></a>
          </div>
          </div>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/atrasos.js"></script>

  </body>
</html>