<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Fenix Cobranzas</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background-color: #FFF; border-right: 3px #eee solid">
      <div class="list-block">
      <br><br>
          <ul>
          <li><a href="" onclick="location.href='clientes.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Clientes</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='index.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Servicios</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='atrasos.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Atrasos</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='login.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Log out</div>
          </div>
          </div></a></li>
          </ul>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Fenix Cobranzas</div>
            <div class="right">
              <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="cliente" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Cliente</div>
            <div class="right sliding"><a href="#edit" class="item-link item-content"><img src="imgs/edit.png" style="padding-right: 7px"><span></span></a></div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="edit" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Edit Cliente</div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
          <div class="pages navbar-through toolbar-through">
            <!-- Index Page-->
            <div data-page="index" class="page">
              <!-- Scrollable page content-->
            <div class="page-content">
                

                  <!-- Search Bar -->
                      <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
                        <div class="searchbar-input">
                          <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
                        </div><a href="#" class="searchbar-cancel">Cancel</a>
                      </form>
                     
                      <!-- Search Bar overlay -->
                      <div class="searchbar-overlay"></div>
                     
                        <!-- This block will be displayed if nothing found -->
                        <div class="content-block searchbar-not-found">
                          <div class="content-block-inner">Nothing found</div>
                        </div>
                        
                        <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
                        <div class="list-block list-block-search searchbar-found">
                        <h3 class="padding-sides"><i class="f7-icons" style="padding-right: 5px;">person</i> Clientes</h3>
                          <ul id="lista-clientes">
                          </ul>
                        </div>
                    </div>
            </div>
            <!-- -->
            <div data-page="cliente" class="page cached">
              <div class="page-content">
                        <h3 id="db_nombre_cliente" class="padding-sides blue"><i class="f7-icons" style="padding-right: 5px;">person</i></h3>
                        <div class="list-block">
                          <ul>
                            <!-- Text inputs -->
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Cliente N°</div>
                                  <div class="item-input">
                                    <span id="db_nro_cliente"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">DNI</div>
                                  <div class="item-input">
                                    <span id="db_dni_cliente"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Teléfono</div>
                                  <div class="item-input">
                                    <span id="db_tel_cliente"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Dirección</div>
                                  <div class="item-input">
                                      <span id="db_dir_cliente"></span>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Cobrador</div>
                                  <div class="item-input">
                                    <span id="db_cobrador_cliente"></span>
                                  </div>
                                </div>
                              </div>
                            </li>                        
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Deuda</div>
                                  <div class="item-input">
                                    <div class="item-input">
                                      <span class="badge" id="db_deuda_cliente"></span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
              </div>
            </div>

            <!-- -->
            <div data-page="edit" class="page cached">
              <div class="page-content">
                        <h3 class="padding-sides blue"><i class="f7-icons" style="padding-right: 5px;">person</i> Mr. Deron Runolfsdottir</h3>
                        <div class="list-block">
                          <ul>
                            <!-- Text inputs -->
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Cliente N°</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="07">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">DNI</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="2559281748">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Teléfono</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="700.120.7450">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Otro Teléfono</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="Otro Teléfono">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Referencia</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="Referencia">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Comentarios</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="Comentarios">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Dirección</div>
                                  <div class="item-input">
                                      <input type="text" placeholder="Gascón 588, La Tablada, Buenos Aires">
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Cobrador</div>
                                  <div class="item-input">
                                    <input type="text" placeholder="Mertie Bartoletti II">
                                  </div>
                                </div>
                              </div>
                            </li>                        
                            <li>
                              <div class="item-content">
                                <div class="item-inner">
                                  <div class="item-title label small grey">Deuda</div>
                                  <div class="item-input">
                                    <div class="item-input">
                                      <input type="text" placeholder="$0000,00">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="row padding-sides" style="margin-top: 20px">
                            <div class="col-50">
                              <a href="#" class="back link button active">Guardar</a>
                            </div>
                            <div class="col-50">
                              <a href="#" class="back link button-grey">Cancelar</a>
                            </div>
                        </div>     
              </div>
            </div>

          </div>

          <div class="toolbar">
          <div class="toolbar-inner">
            <a href="" onclick="location.href='clientes.html'" class="link"><i class="f7-icons" style="padding: 2px">person</i></a>
            <a href="" onclick="location.href='index.html'" class="link no-active"><i class="f7-icons" style="padding: 2px">data_fill</i></a>
            <a href="" onclick="location.href='atrasos.html'" class="link no-active"><i class="f7-icons" style="padding: 2px">money_dollar_fill</i></a>
          </div>
          </div>
      </div>
    </div>
    <div id="template-li-clientes">
        <li>
          <a onclick="mostrarCliente({{id_cliente}})" href="#cliente" class="item-link item-content">
            <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title margin-top">{{nombre}}</div>
                  <div class="item-after info">{{telefono}}</div>
                  <div class="item-title">{{direccion}}</div>
                </div>
                <div class="item-after"> <span class="badge bg-{{color-badge}}">${{deuda}}</span></div>
            </div>
          </a>
        </li>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="js/clientes.js"></script>


  </body>
</html>