<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Fenix Cobranzas</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal" style="background-color: #FFF; border-right: 2px #eee solid">
      <div class="list-block">
      <br><br>
          <ul>
          <li><a href="" onclick="location.href='clientes.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Clientes</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='index.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Servicios</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='atrasos.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Atrasos</div>
          </div>
          </div></a></li>
          <li><a href="" onclick="location.href='login.html'" class="item-link">
          <div class="item-content">
          <div class="item-inner" style="background-image: none">
          <div class="item-title">Log out</div>
          </div>
          </div></a></li>
          </ul>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Fenix Cobranzas</div>
            <div class="right">
              <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="servicio" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Servicio</div>
            <div class="right sliding"><a href="#edit" class="item-link item-content"><img src="imgs/edit.png" style="padding-right: 7px"><span></span></a></div>
          </div>

          <div data-page="edit" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"><i class="icon icon-back"></i><span></span></a></div>
            <div class="center sliding">Edit Servicio</div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
          <div class="pages navbar-through toolbar-through">
            <!-- Index Page-->
            <div data-page="index" class="page">
              <!-- Scrollable page content-->
              <div class="page-content">
                

                  <!-- Search Bar -->
                      <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
                        <div class="searchbar-input">
                          <input type="search" placeholder="Buscar servicio"><a href="#" class="searchbar-clear"></a>
                        </div><a href="#" class="searchbar-cancel">Cancel</a>
                      </form>
                     
                      <!-- Search Bar overlay -->
                      <div class="searchbar-overlay"></div>
                     
                        <!-- This block will be displayed if nothing found -->
                        <div class="content-block searchbar-not-found">
                          <div class="content-block-inner">No se encontraron resultados</div>
                        </div>
                     
                        <!-- This block will be displayed if anything found, and this list block is used a searbar target -->
                        <div class="list-block list-block-search searchbar-found">
                        <h3 class="padding-sides"><i class="f7-icons" style="padding-right: 5px; font-size: 23px">data_fill</i> Servicios</h3>
                          <ul id="lista-servicios">
                          </ul>
                        </div>

              </div>
            </div>

            <div id="template-li-servicio" style="display: none">

              <li>
                <a href="#servicio" onclick="mostrarServicio({{nro_servicio}})" class="item-link item-content">
                  <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-after fecha">{{fecha_servicio}}</div>
                        <div class="item-title"><b>{{cliente}}</b> ({{tipo_servicio}})</div>
                        <div class="item-after">
                        <span class="descripcion">{{descripcion}}</span>
                        </div>
                        <span class="badge margin-top margin-right">$ {{monto}}</span>
                        <span class="badge bg-red margin-top margin-right">$ {{adeudado}}</span>
                        <span class="badge bg-green margin-top margin-right">$ {{pagado}}</span>
                      </div>
                  </div>
                </a>
              </li>
            </div>
            <!-- -->
            <div data-page="servicio" class="page cached">
              <div class="page-content">
                        <h3 class="padding-sides blue nombre-cliente"><i class="f7-icons" style="padding-right: 5px;">data_fill</i> </h3>
                        <div class="row padding-sides">
                          <span id="db-monto-servicio" class="badge margin-top margin-right"></span>
                          <span id="db-deuda-servicio" class="badge bg-red margin-top margin-right"></span>
                          <span id="db-pagado-servicio" class="badge bg-green margin-top margin-right"></span>
                        </div>

                        <div class="content-block" style="margin: 20px 0 10px 0;">
                          <!-- Buttons row as tabs controller -->
                          <div class="buttons-row" style="margin: 20px 0 10px 0;">
                            <!-- Link to 1st tab, active -->
                            <a href="#tab1" class="tab-link active button">Datos</a>
                            <!-- Link to 2nd tab -->
                            <a href="#tab2" class="tab-link button">Cuotas</a>
                            <!-- Link to 3rd tab -->
                          </div>
                        </div>

                        <div class="tabs">
                          <!-- Tab 1, active by default -->
                          <div id="tab1" class="tab active">
                              <div class="list-block" style="margin-top: 20px">
                                <ul>
                                  <!-- Text inputs -->
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Servicio N°</div>
                                        <div class="item-input">
                                          <span id="db-nro-servicio"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Fecha</div>
                                        <div class="item-input">
                                          <span id="db-fecha-servicio"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Período de pago</div>
                                        <div class="item-input">
                                            <span id="db-periodo-pago-servicio"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Descripción</div>
                                        <div class="item-input">
                                          <span id="db-descripcion-servicio"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </li>                        
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Comentarios</div>
                                        <div class="item-input">
                                          <div class="item-input">
                                            <span id="db-comentarios-servicio"></span>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                          </div>
                          <!-- Tab 2 -->
                          <div id="tab2" class="tab">
                            <div class="content-block" style="margin: 5px 0;">
                              <p><a href="#" id="boton-pagar-cuota" onclick="prepararPago()"  class="button-red"  >Pagar próx. cuota</a></p>
                            </div>
                                    <div class="data-table" style="background-color: #FFF">
                                        <table>
                                            <thead>
                                              <tr>
                                                <th>Cuota n°</th>
                                                <th>Cuota establecid.</th>
                                                <th>Cuota variable</th>
                                                <th style="padding-right: 50px;">Vencimiento</th>
                                                <th style="padding-right: 50px;">Pagado</th>
                                                <th style="padding-right: 50px;">Saldo</th>
                                              </tr>
                                            </thead>
                                            <tbody id="cuotas-servicio">
                                             
                                            </tbody>
                                          </table>
                                    </div>
                          </div>
                        </div>
              </div>
            </div>

            <!-- -->
            <div data-page="edit" class="page cached">
              <div class="page-content">
                        <h3 class="padding-sides blue"><i class="f7-icons" style="padding-right: 5px;">data_fill</i> Pietro Keeling DDS</h3>
                        <div class="list-block" style="margin-top: 20px">
                                <ul>
                                  <!-- Text inputs -->
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Servicio N°</div>
                                        <div class="item-input">
                                          <input type="text" placeholder="01">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Fecha</div>
                                        <div class="item-input">
                                          <input type="date" placeholder="2017-06-15" style="color: #bbb;">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Período de pago</div>
                                        <div class="item-input">
                                            <select style="color: #bbb;">
                                              <option>Semanal</option>
                                              <option>Mensual</option>
                                              <option>Anual</option>
                                            </select>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Descrición</div>
                                        <div class="item-input">
                                        <textarea style="color: #bbb;height: 40px">Et consequatur eum soluta nesciunt.</textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </li>                        
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Comentarios</div>
                                        <div class="item-input">
                                          <div class="item-input">
                                            <textarea style="color: #bbb; height: 100px">Nulla autem officia neque dolore quos maxime. Vero nesciunt eius quod quasi odio. Aliquid praesentium perspiciatis porro voluptatem. Laboriosam ipsa culpa earum exercitationem non quo. Iste ex itaque molestias veritatis vero nemo.</textarea>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                        <div class="row padding-sides" style="margin-top: 20px">
                            <div class="col-50">
                              <a href="#" class="back link button active">Guardar</a>
                            </div>
                            <div class="col-50">
                              <a href="#" class="back link button-grey">Cancelar</a>
                            </div>
                        </div>     
              </div>
            </div>

          </div>
          <div class="toolbar">
          <div class="toolbar-inner">
            <a href="" onclick="location.href='clientes.html'" class="link no-active"><i class="f7-icons" style="padding: 2px">person</i></a>
            <a href="" onclick="location.href='index.html'" class="link"><i class="f7-icons" style="padding: 2px">data_fill</i></a>
            <a href="" onclick="location.href='atrasos.html'" class="link no-active"><i class="f7-icons" style="padding: 2px">money_dollar_fill</i></a>
          </div>
          </div>
      </div>
    </div>
    <div  class="picker-modal picker-1">
              <div class="picker-modal-inner">
                  <h3 class="padding-sides blue" style="margin-top: 40px">Pagar prox. cuota</h3>
                <div class="list-block">
                    <ul>
                                  <!-- Text inputs -->
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Servicio</div>
                                        <div class="item-input">
                                          <input id="pc-nro-servicio" type="text" disabled="true" placeholder="Pietro Keeling DDS">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                   <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Cuota N°</div>
                                        <div class="item-input">
                                          <input id="pc-cuota-nro" disabled type="text" placeholder="03">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Monto</div>
                                        <div class="item-input">
                                          <input id="pc-monto" type="text" placeholder="">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Fecha</div>
                                        <div class="item-input">
                                          <input id="pc-fecha" type="date" placeholder="">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Cobrador</div>
                                        <div class="item-input">
                                          <input id="pc-cobrador" type="text" disabled placeholder="Nombre">
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="item-content">
                                      <div class="item-inner">
                                        <div class="item-title label small grey">Comentarios</div>
                                        <div class="item-input">
                                          <textarea id="pc-comentarios" placeholder="Comentario"></textarea>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                    </ul>
                </div>
                <div class="row padding-sides" style="margin-top: 20px">
                  <div class="col-50">
                    <a id="enviar-pago-cuota" class="button active">Guardar</a>
                  </div>
                  <div class="col-50">
                    <a href="#" class="close-picker button-grey">Cancelar</a>
                  </div>
                </div>  
              </div>
            </div>
    <!-- Path to Framework7 Library JS-->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>