<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <!--<script src="http://192.168.0.103:8080/target/target-script-min.js#lalalala"></script>-->

  </head>
  <body>
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content"  style="background-image: url(imgs/background.jpg); background-size: cover; background-position: center;">
          <form>
          <div class="card padding" style="margin-top: 70px">
              <div class="list-block">
                <ul>
                  <h2 style="text-align: center;"><img src="imgs/logo.png"><br>Fenix Cobranzas</h2>
                  <li class="item-content" style="padding-left: 0px;">
                    <div class="item-inner">
                      <div class="item-input">
                        <input id="username" type="text" name="username" placeholder="Usuario" style="text-align: center;">
                      </div>
                    </div>
                  </li>
                  <li class="item-content" style="padding-left: 0px;">
                    <div class="item-inner">
                      <div class="item-input">
                        <input id="password" type="password" name="password" placeholder="Contraseña" style="text-align: center;">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block padding-sides">
                <p><a id="login" class="button active" >Ingresar</a></p>
                <div class="list-block-label">
                  <p>¿Olvidó su contraseña?</p>
                </div>
              </div>
          </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>
  </body>
</html>